APP_ID=
APP_NAME=AirDrive-Cloud
APP_KEY=

DB_CONNECTION=pgsql
DB_HOST=coolify-db
DB_PORT=5432
DB_DATABASE=airdrive_cloud
DB_USERNAME=postgres
DB_PASSWORD=a19650902?

REDIS_PASSWORD=a19650902?

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ROOT_USERNAME=
ROOT_USER_EMAIL=
ROOT_USER_PASSWORD=

REGISTRY_URL=ghcr.io
